class Solution:
    
     #Striver
    
    def BS(self,arr,target,leftBias):
        l,r=0,len(arr)-1
        i=-1
        while l<=r:
            m=l+(r-l)//2
            if target>arr[m]:
                l=m+1
            elif target<arr[m]:
                r=m-1
            else:
                i=m
                if leftBias:
                    r=m-1
                else:
                    l=m+1
        return i
    
    def Helper(self,arr,target):
        l=self.BS(arr,target,True)
        r=self.BS(arr,target,False)
        return [l,r]
        
    def countFreq(self, arr, target):
        #code here
        f,l=self.Helper(arr,target)
        if f==-1:
            return 0
        return l-f+1
