class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:

        # NeetCode

        # Input [[1,3], [2,6], [8,10], [15,18]]
        intervals.sort(key=lambda i:i[0]) # i for interval and i[0] stands for first value means start value
        # [[1,3], [2,6], [8,10], [15,18]]
        output=[intervals[0]] #Yaha merged intervals rakhenge so pehle first interval rakha intialize kiya isme to avoid edge case
        # output = [[1,3]]

        for start,end in intervals[1:]: #First interval already add kar liya tha so skip first interval so 1:
            # Processing [2,6]
            # start = 2, end = 6
            lastEnd=output[-1][1] #-1 for most recent added interval 
            # lastEnd = 3 (from [1,3])

            # Since start (2) <= lastEnd (3), merge by updating the last interval
            if start<=lastEnd:
                output[-1][1]=max(lastEnd,end) #output[-1][1] = max(3,6) = 6
                #Updated output is [[1,6]]
            else:
                output.append([start,end])

            #[1,5],[2,4]=[1,5] Merge Overlapping
            #[1,5],[7,8]=[7,8] Non overlapping 
        return output
